{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspContext": "Server=(localdb)\\mssqllocaldb;Database=AspContext-25b9ba68-f384-4138-8d31-74e8f91b00ec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContextIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Asp-mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}